src/ContentBundle/Resources/config/imagine.yml (before)
liip_imagine:
    filter_sets:
        jumbotron:
            filters:
                upscale: { min: [1920, 1280] }
                thumbnail: { size: [1920, 1280], mode: outbound, allow_upscale: true  }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        sm_11:
            filters:
                thumbnail: { size: [250, 250], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        md_11:
            filters:
                thumbnail: { size: [500, 500], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        lg_11:
            filters:
                upscale: { min: [1000, 1000] }
                thumbnail: { size: [1000, 1000], mode: outbound, allow_upscale: true  }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        sm_43:
            filters:
                thumbnail: { size: [500, 375], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        md_43:
            filters:
                thumbnail: { size: [1000, 750], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        lg_43:
            filters:
                upscale: { min: [1600, 1200] }
                thumbnail: { size: [1600, 1200], mode: outbound, allow_upscale: true  }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        sm_34:
            filters:
                thumbnail: { size: [375, 500], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        md_34:
            filters:
                thumbnail: { size: [750, 1000], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        lg_34:
            filters:
                upscale: { min: [1200, 1600] }
                thumbnail: { size: [1200, 1600], mode: outbound, allow_upscale: true  }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        sm_32:
            filters:
                thumbnail: { size: [300, 200], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        md_32:
            filters:
                thumbnail: { size: [600, 400], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        lg_32:
            filters:
                upscale: { min: [1200, 800] }
                thumbnail: { size: [1200, 800], mode: outbound, allow_upscale: true  }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        sm_23:
            filters:
                thumbnail: { size: [200, 300], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        md_23:
            filters:
                thumbnail: { size: [400, 600], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        lg_23:
            filters:
                upscale: { min: [800, 1200] }
                thumbnail: { size: [800, 1200], mode: outbound, allow_upscale: true  }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        sm_169:
            filters:
                thumbnail: { size: [400, 275], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        md_169:
            filters:
                thumbnail: { size: [800, 450], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        lg_169:
            filters:
                upscale: { min: [1600, 900] }
                thumbnail: { size: [1600, 900], mode: outbound, allow_upscale: true  }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        sm_916:
            filters:
                thumbnail: { size: [275, 400], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        md_916:
            filters:
                thumbnail: { size: [450, 800], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        lg_916:
            filters:
                upscale: { min: [900, 1600] }
                thumbnail: { size: [900, 1600], mode: outbound, allow_upscale: true  }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }

src/ContentBundle/Resources/config/imagine.yml (after)
liip_imagine:
    filter_sets:
        jumbotron:
            filters:
                upscale: { min: [1920, 1280] }
                thumbnail: { size: [1920, 1280], mode: outbound, allow_upscale: true  }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        sm_11:
            filters:
                thumbnail: { size: [250, 250], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        md_11:
            filters:
                thumbnail: { size: [500, 500], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        lg_11:
            filters:
                upscale: { min: [1000, 1000] }
                thumbnail: { size: [1000, 1000], mode: outbound, allow_upscale: true  }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        sm_24:
            filters:
                thumbnail: { size: [200, 400], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        md_24:
            filters:
                thumbnail: { size: [400, 800], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        lg_24:
            filters:
                upscale: { min: [800, 1600] }
                thumbnail: { size: [800, 1600], mode: outbound, allow_upscale: true  }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        sm_42:
            filters:
                thumbnail: { size: [400, 200], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        md_42:
            filters:
                thumbnail: { size: [800, 400], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        lg_42:
            filters:
                upscale: { min: [1600, 800] }
                thumbnail: { size: [1600, 800], mode: outbound, allow_upscale: true  }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        sm_43:
            filters:
                thumbnail: { size: [500, 375], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        md_43:
            filters:
                thumbnail: { size: [1000, 750], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        lg_43:
            filters:
                upscale: { min: [1600, 1200] }
                thumbnail: { size: [1600, 1200], mode: outbound, allow_upscale: true  }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        sm_34:
            filters:
                thumbnail: { size: [375, 500], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        md_34:
            filters:
                thumbnail: { size: [750, 1000], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        lg_34:
            filters:
                upscale: { min: [1200, 1600] }
                thumbnail: { size: [1200, 1600], mode: outbound, allow_upscale: true  }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        sm_32:
            filters:
                thumbnail: { size: [300, 200], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        md_32:
            filters:
                thumbnail: { size: [600, 400], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        lg_32:
            filters:
                upscale: { min: [1200, 800] }
                thumbnail: { size: [1200, 800], mode: outbound, allow_upscale: true  }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        sm_23:
            filters:
                thumbnail: { size: [200, 300], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        md_23:
            filters:
                thumbnail: { size: [400, 600], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        lg_23:
            filters:
                upscale: { min: [800, 1200] }
                thumbnail: { size: [800, 1200], mode: outbound, allow_upscale: true  }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        sm_169:
            filters:
                thumbnail: { size: [400, 275], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        md_169:
            filters:
                thumbnail: { size: [800, 450], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        lg_169:
            filters:
                upscale: { min: [1600, 900] }
                thumbnail: { size: [1600, 900], mode: outbound, allow_upscale: true  }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        sm_916:
            filters:
                thumbnail: { size: [275, 400], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        md_916:
            filters:
                thumbnail: { size: [450, 800], mode: outbound, allow_upscale: true }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }
        lg_916:
            filters:
                upscale: { min: [900, 1600] }
                thumbnail: { size: [900, 1600], mode: outbound, allow_upscale: true  }
            post_processors:
                jpegoptim: { strip_all: true, max: 70, progressive: true }
                pngquant: { quality: "70-80" }

src/ContentBundle/Resources/config/imagine.yml (diff)
@@ -26,6 +26,44 @@ liip_imagine:
             post_processors:
                 jpegoptim: { strip_all: true, max: 70, progressive: true }
                 pngquant: { quality: "70-80" }
+        sm_24:
+            filters:
+                thumbnail: { size: [200, 400], mode: outbound, allow_upscale: true }
+            post_processors:
+                jpegoptim: { strip_all: true, max: 70, progressive: true }
+                pngquant: { quality: "70-80" }
+        md_24:
+            filters:
+                thumbnail: { size: [400, 800], mode: outbound, allow_upscale: true }
+            post_processors:
+                jpegoptim: { strip_all: true, max: 70, progressive: true }
+                pngquant: { quality: "70-80" }
+        lg_24:
+            filters:
+                upscale: { min: [800, 1600] }
+                thumbnail: { size: [800, 1600], mode: outbound, allow_upscale: true  }
+            post_processors:
+                jpegoptim: { strip_all: true, max: 70, progressive: true }
+                pngquant: { quality: "70-80" }
+        sm_42:
+            filters:
+                thumbnail: { size: [400, 200], mode: outbound, allow_upscale: true }
+            post_processors:
+                jpegoptim: { strip_all: true, max: 70, progressive: true }
+                pngquant: { quality: "70-80" }
+        md_42:
+            filters:
+                thumbnail: { size: [800, 400], mode: outbound, allow_upscale: true }
+            post_processors:
+                jpegoptim: { strip_all: true, max: 70, progressive: true }
+                pngquant: { quality: "70-80" }
+        lg_42:
+            filters:
+                upscale: { min: [1600, 800] }
+                thumbnail: { size: [1600, 800], mode: outbound, allow_upscale: true  }
+            post_processors:
+                jpegoptim: { strip_all: true, max: 70, progressive: true }
+                pngquant: { quality: "70-80" }
         sm_43:
             filters:
                 thumbnail: { size: [500, 375], mode: outbound, allow_upscale: true }
