src/ContentBundle/Resources/translations/messages.en.yml (before)

button:
    add: Add new
    all: Show all
    block_share: Share block
    cancel: Cancel
    delete: Delete
    design: Design
    details: Details
    edit: Edit
    publish: Publish
    read_more: Read more
    submit: Save

help:
    active: Status of publication of the content item where inactive means the content is not public accessible
    alias: Enter a shortened url as alias for this page (optional)
    autoplay: Should the video start automatically, this has only effect when a video is used
    block_display_name: The human readable reference name of this block
    block_name: Reference name to this block. Only for application purposes.
    block_template: Pick a template to change how this block is displayed
    column_spans: Width of columns at a maximum of 16 units
    column_gutters: Width of spacing between columns (px)
    column_offsets: Offset columns per viewport (http://getbootstrap.com/css/#grid-offsetting)
    container_sizing: Strategy to determine width at different viewports
    content_description: Describe your page in a few important keywords
    content_short_title: Short version of the title, used in navigation
    content_title: The title of the page is displayed in the browser tab and in searchengines
    content_language: The content language
    extra_classes: Apply custom CSS classes to the block
    html_id: 'Set an html #id to the block'
    html_styles: Apply extra (css) predefined styles to this block
    indexable: Allow search engines to index this page
    levels: The amount of layers deep the data has to be fetched. `1` for only top-level content.
    searchable: Allow this page to end up in search results
    section_name: This name will be displayed in table of contents
    show_in_navigation: If checked this page will be visible in navigation blocks if the selected options and level allows
    slug: Use only letters and numbers, no spaces allowed a-z0-9_-
    template: Choose a template as your starting point to create content with
    list_horizontal_scroll: Enable a horizontal scroll list.
    list_display_type: Choose list if you want items displayed as rows, and cards if you want your items to resemble tiles.
    list_display_size: Sizing of each list item
    list_image_ratio: Ratio defines in which proportions your image will be cropped and displayed.
    block_social_title: Custom title for sharing by mail
    block_social_text: Custom text for sharing by mail
    card_content_picker: Pick content item to use data of this item instead of  header, body and media.
    column_count: Number of columns for this block.
    content_medias: This is the default image that will be shown when this page is used in a card, list, etc.
    alert_message: Text for shown alert message.
    block_active: When a block is inactive it will NOT be shown on the published page but only in the content editor
    button_label: Text shown on button.
    button_url: Url where the button goes to.
    button_target: The target attribute specifies where to open the linked document.
    css_code: Add custom CSS code.
    javascript_code: Add custom JavaScript code.
    carouselslide_media: Add media item to carousel slide.
    carouselslide_rich_text: Add some text to carousel slide.
    carousel_controls: Show arrow on the left and right side of the slides to switch between them.
    carousel_indicator: Indicates position of the shown slide in carousel.
    download_media: Select content or media file for download.
    gallery_media: Select multiple images or videos.
    html_rich_text: Click to edit & write rich text content.
    iframe_url: URL that should be loaded in an iFrame.
    image_filter: Select image display size.
    jumbotron_media: Select media item to display in jumbotron.
    jumbotron_rich_text: Add some text to jumbotron.
    login_redirect: Choose page to redirect to after user successfully logged in.
    list_content_picker: Manually pick content items to put in your list.
    loop: Should the video be played in a loop, this has only effect when a video is used
    publish_at: Set a date to publish content.
    register_content_item: Choose regi
    section_header: Click to edit & write rich text content in header.
    section_footer: Click to edit & write rich text content in footer.stration page.
    site: Choose a site for this page
    subscribe_response_type: After subscription show message or redirect to page.
    subscribe_message: Message shown after subscription.
    subscribe_redirect: Select page to redirect to after subscription.
    tabs_add_tab: Add a new tab or drag to order tabs. Every new tab creates a new placeholder to put content blocks in.

label:
    block: Block
    body: Body
    content: Content
    column.xs: xs
    column.sm: sm
    column.md: md
    column.lg: lg
    column.xl: xl
    container_sizing: Container width
    container_fluid: Complete width (stretched)
    container_smooth: Fluid width (stretched)
    container_fixed: Fixed width (fixed)
    custom: Custom
    description: Description
    display_name: Display Name
    footer: Footer
    gutter.xs: Gutter xs
    gutter.sm: Gutter sm
    gutter.md: Gutter md
    gutter.lg: Gutter lg
    gutter.xl: Gutter xl
    gutters: Gutter width
    header: Header
    indexable: Indexable
    levels: Levels
    searchable: Searchable
    short_title: Nav Title
    template: Template
    navigation_block_value: Type
    rich_text: RTF-editor
    style: Style
    styling: Styles
    spans: Widths
    offsets: Offsets
    title: Title
    caption: Caption
    message: Message
    language: language
    code: Code
    tabs: Tabs
    width: Width
    height: Height
    column_m_t_md: Margin top md (row)
    column_m_b_md: Margin bottom md (row)
    column_m_t_lg: Margin top lg (row)
    column_m_b_lg: Margin bottom lg (row)
    login_url: Login url
    register_url: Register url
    login_content_item: Login Content item
    register_content_item: Register Content item
    list_horizontal_scroll: Horizontal scroll
    list_display_type: Display type
    list_display_size: Display size
    list_image_ratio: Image ratio
    social_title: E-mail subject
    social_text: E-mail text
    background_color: Background color
    column_count: Columns
    url: Url
    target: Target
    login_redirect_content_item: Login redirect
    publish_at: Publish date
    section_media: Background
    columnblock: Columns
    account: Account

link:
    default: Default

placeholder:
    choice_optional: Choose (optional)
    content_description: Description for your page
    content_short_title: Navigation title
    content_title: Enter a title for your page
    slug: Unique permalink slug for this page
    default: Default
    tab_label: Name
    tab_parameters: Parameters
    name: Name
    display_name: Display Name
    provider: Provider

title:
    content: Content
    properties: Properties
    block_shared: Shared blocks
    select_content_type: Choose a content type
    new_content: New content
    new_mailing_list: New Mailing List
    edit_mailing_list: Edit Mailing List

warning:
    block_shared_edit: 'This is a shared block. <br /><span class="small">Shared blocks need publishing individually.</span>'

caption:
    columnblock: Divide content in columns
description:
    columnblock: Divide your content by 1-4 responsive columns. Generates placeholders for content for each column.

# Content
content:
    form:
        init:
            submit: continue
        locale:
            help_text: ""
        submit: Save
        schema:
            help_text: 'Define the type of content you want to create'
    new:
        title: Create new content
        nav: Create new

block:
    shared:
        label: Shared
    shared_name:
        label: Name
        placeholder: 'Only use [a-zA-Z] characters'
        help_text: 'Give the shared block a name as a reference'
    shared_displayname:
        label: Display name
        placeholder: ''
        help_text: 'Human friendly readable name for this shared block'


# Form field labels
form:
    name: Name
    display_name: Display name
    description: Description
    email: Email
    parent: parent
    permalink: permalink
    presentation: presentation
    slug:
        label: "URL-friendly name"
        help_text: "Use only letters and numbers, no spaces allowed a-z0-9_-"
    title: Title
    username: username
    active: Active
    view: View

# Template field labels
template:
    form:
        name:
            placeholder: 'Only use [a-zA-Z] characters'
            help_text: 'Give the template a machine name for development use'
        display_name:
            placeholder: ''
            help_text: 'Friendly human readable name for this template'
        view:
            placeholder: 'Services/default.html.twig'
            help_text: 'Location of Twig template view file relative to app/Resources/views/ path'

src/ContentBundle/Resources/translations/messages.en.yml (after)

button:
    add: Add new
    all: Show all
    block_share: Share block
    cancel: Cancel
    delete: Delete
    design: Design
    details: Details
    edit: Edit
    publish: Publish
    read_more: Read more
    submit: Save

help:
    active: Status of publication of the content item where inactive means the content is not public accessible
    alias: Enter a shortened url as alias for this page (optional)
    autoplay: Should the video start automatically, this has only effect when a video is used
    block_display_name: The human readable reference name of this block
    block_name: Reference name to this block. Only for application purposes.
    block_template: Pick a template to change how this block is displayed
    column_spans: Change helptext into This defines the width of each column, the sum can be max 12 units. This determines the ratio of the columns.
    column_gutters: Width of spacing between columns applied on both sides (left & right).
    column_offsets: This is the margin on the left side of each column.(E.g. offset 2 = 2/12 = 16,67%).
    container_sizing: Strategy to determine width at different viewports
    content_description: Describe your page in a few important keywords
    content_short_title: Short version of the title, used in navigation
    content_title: The title of the page is displayed in the browser tab and in searchengines
    content_language: The content language
    extra_classes: Apply custom CSS classes to the block
    html_id: 'Set an html #id to the block'
    html_styles: Apply extra (css) predefined styles to this block
    indexable: Allow search engines to index this page
    levels: The amount of layers deep the data has to be fetched. `1` for only top-level content.
    searchable: Allow this page to end up in search results
    section_name: This name will be displayed in table of contents
    show_in_navigation: If checked this page will be visible in navigation blocks if the selected options and level allows
    slug: Use only letters and numbers, no spaces allowed a-z0-9_-
    template: Choose a template as your starting point to create content with
    list_horizontal_scroll: Enable a horizontal scroll list.
    list_display_type: Choose list if you want items displayed as rows, and cards if you want your items to resemble tiles.
    list_display_size: Add styling to the ColumnBlock, adds margin (outside) to the top and/or bottom of the column(s). Multiple styles can be selected.
    list_image_ratio: Ratio defines in which proportions your image will be cropped and displayed.
    block_social_title: Custom title for sharing by mail
    block_social_text: Custom text for sharing by mail
    card_content_picker: Pick content item to use data of this item instead of  header, body and media.
    column_count: Number of columns for this block.
    content_medias: This is the default image that will be shown when this page is used in a card, list, etc.
    alert_message: Text for shown alert message.
    block_active: When a block is inactive it will NOT be shown on the published page but only in the content editor
    button_label: Text shown on button.
    button_url: Url where the button goes to.
    button_target: The target attribute specifies where to open the linked document.
    css_code: Add custom CSS code.
    javascript_code: Add custom JavaScript code.
    carouselslide_media: Add media item to carousel slide.
    carouselslide_rich_text: Add some text to carousel slide.
    carousel_controls: Show arrow on the left and right side of the slides to switch between them.
    carousel_indicator: Indicates position of the shown slide in carousel.
    download_media: Select content or media file for download.
    gallery_media: Select multiple images or videos.
    html_rich_text: Click to edit & write rich text content.
    iframe_url: URL that should be loaded in an iFrame.
    image_filter: Select image display size.
    jumbotron_media: Select media item to display in jumbotron.
    jumbotron_rich_text: Add some text to jumbotron.
    login_redirect: Choose page to redirect to after user successfully logged in.
    list_content_picker: Manually pick content items to put in your list.
    loop: Should the video be played in a loop, this has only effect when a video is used
    publish_at: Set a date to publish content.
    register_content_item: Choose regi
    section_header: Click to edit & write rich text content in header.
    section_footer: Click to edit & write rich text content in footer.stration page.
    site: Choose a site for this page
    subscribe_response_type: After subscription show message or redirect to page.
    subscribe_message: Message shown after subscription.
    subscribe_redirect: Select page to redirect to after subscription.
    tabs_add_tab: Add a new tab or drag to order tabs. Every new tab creates a new placeholder to put content blocks in.

label:
    block: Block
    body: Body
    content: Content
    column.xs: xs
    column.sm: sm
    column.md: md
    column.lg: lg
    column.xl: xl
    container_sizing: Container width
    container_fluid: Complete width (stretched)
    container_smooth: Fluid width (stretched)
    container_fixed: Fixed width (fixed)
    custom: Custom
    description: Description
    display_name: Display Name
    footer: Footer
    gutter.xs: Gutter xs
    gutter.sm: Gutter sm
    gutter.md: Gutter md
    gutter.lg: Gutter lg
    gutter.xl: Gutter xl
    header: Header
    indexable: Indexable
    levels: Levels
    searchable: Searchable
    short_title: Nav Title
    template: Template
    navigation_block_value: Type
    rich_text: RTF-editor
    style: Style
    styling: Styles
    title: Title
    caption: Caption
    message: Message
    language: language
    code: Code
    tabs: Tabs
    width: Width
    height: Height
    column_m_t_md: Margin top md (row)
    column_m_b_md: Margin bottom md (row)
    column_m_t_lg: Margin top lg (row)
    column_m_b_lg: Margin bottom lg (row)
    login_url: Login url
    register_url: Register url
    login_content_item: Login Content item
    register_content_item: Register Content item
    list_horizontal_scroll: Horizontal scroll
    list_display_type: Display type
    list_display_size: Display size
    list_image_ratio: Image ratio
    social_title: E-mail subject
    social_text: E-mail text
    background_color: Background color
    column_count: Columns
    url: Url
    target: Target
    login_redirect_content_item: Login redirect
    publish_at: Publish date
    section_media: Background
    columnblock: Columns
    account: Account

link:
    default: Default

placeholder:
    choice_optional: Choose (optional)
    content_description: Description for your page
    content_short_title: Navigation title
    content_title: Enter a title for your page
    slug: Unique permalink slug for this page
    default: Default
    tab_label: Name
    tab_parameters: Parameters
    name: Name
    display_name: Display Name
    provider: Provider

title:
    content: Content
    properties: Properties
    block_shared: Shared blocks
    select_content_type: Choose a content type
    new_content: New content
    new_mailing_list: New Mailing List
    edit_mailing_list: Edit Mailing List

warning:
    block_shared_edit: 'This is a shared block. <br /><span class="small">Shared blocks need publishing individually.</span>'

caption:
    columnblock: Divide content in columns
description:
    columnblock: Divide your content by 1-4 responsive columns. A column can hold an image, text, etc or can function as placeholders.

# Content
content:
    form:
        init:
            submit: continue
        locale:
            help_text: ""
        submit: Save
        schema:
            help_text: 'Define the type of content you want to create'
    new:
        title: Create new content
        nav: Create new

block:
    shared:
        label: Shared
    shared_name:
        label: Name
        placeholder: 'Only use [a-zA-Z] characters'
        help_text: 'Give the shared block a name as a reference'
    shared_displayname:
        label: Display name
        placeholder: ''
        help_text: 'Human friendly readable name for this shared block'


# Form field labels
form:
    name: Name
    display_name: Display name
    description: Description
    email: Email
    parent: parent
    permalink: permalink
    presentation: presentation
    slug:
        label: "URL-friendly name"
        help_text: "Use only letters and numbers, no spaces allowed a-z0-9_-"
    title: Title
    username: username
    active: Active
    view: View

# Template field labels
template:
    form:
        name:
            placeholder: 'Only use [a-zA-Z] characters'
            help_text: 'Give the template a machine name for development use'
        display_name:
            placeholder: ''
            help_text: 'Friendly human readable name for this template'
        view:
            placeholder: 'Services/default.html.twig'
            help_text: 'Location of Twig template view file relative to app/Resources/views/ path'

src/ContentBundle/Resources/translations/messages.en.yml (diff)
@@ -19,9 +19,9 @@ help:
     block_display_name: The human readable reference name of this block
     block_name: Reference name to this block. Only for application purposes.
     block_template: Pick a template to change how this block is displayed
-    column_spans: Width of columns at a maximum of 16 units
-    column_gutters: Width of spacing between columns (px)
-    column_offsets: Offset columns per viewport (http://getbootstrap.com/css/#grid-offsetting)
+    column_spans: Change helptext into This defines the width of each column, the sum can be max 12 units. This determines the ratio of the columns.
+    column_gutters: Width of spacing between columns applied on both sides (left & right).
+    column_offsets: This is the margin on the left side of each column.(E.g. offset 2 = 2/12 = 16,67%).
     container_sizing: Strategy to determine width at different viewports
     content_description: Describe your page in a few important keywords
     content_short_title: Short version of the title, used in navigation
@@ -39,7 +39,7 @@ help:
     template: Choose a template as your starting point to create content with
     list_horizontal_scroll: Enable a horizontal scroll list.
     list_display_type: Choose list if you want items displayed as rows, and cards if you want your items to resemble tiles.
-    list_display_size: Sizing of each list item
+    list_display_size: Add styling to the ColumnBlock, adds margin (outside) to the top and/or bottom of the column(s). Multiple styles can be selected.
     list_image_ratio: Ratio defines in which proportions your image will be cropped and displayed.
     block_social_title: Custom title for sharing by mail
     block_social_text: Custom text for sharing by mail
@@ -99,7 +99,6 @@ label:
     gutter.md: Gutter md
     gutter.lg: Gutter lg
     gutter.xl: Gutter xl
-    gutters: Gutter width
     header: Header
     indexable: Indexable
     levels: Levels
@@ -110,8 +109,6 @@ label:
     rich_text: RTF-editor
     style: Style
     styling: Styles
-    spans: Widths
-    offsets: Offsets
     title: Title
     caption: Caption
     message: Message
@@ -175,7 +172,7 @@ warning:
 caption:
     columnblock: Divide content in columns
 description:
-    columnblock: Divide your content by 1-4 responsive columns. Generates placeholders for content for each column.
+    columnblock: Divide your content by 1-4 responsive columns. A column can hold an image, text, etc or can function as placeholders.
 
 # Content
 content:
